<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Some title</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Fira+Sans" rel="stylesheet">
    <script src="https://unpkg.com/intersection-observer"></script>
    <script src="https://unpkg.com/scrollama"></script>
    

    <style>
        header {
          background-color: #000;
          background: url("images/table-header.jpg") no-repeat center;
          background-size: 100%;
          height: 300px;
        }
        html, body {
            padding:0px;
            margin:0px;
        }
        h1, h2, h3 {
          font-family: 'Cormorant Garamond', Serif;
        }
        h1 {
          font-size: 55px;
          font-weight: bold;
        }
        h2 {
          font-size: 40px;
          margin: 0px 0px 10px 0px;
        }
        header h1, header h2 {
          color: #fff;
          text-shadow: 0px 0px 5px #000;
        }
        header h2 {
          font-weight: bold;
          font-size: 20px;
        }
        body {
          font-family: 'Fira Sans', Sans-Serif;
          font-size: 15px;
          padding-bottom: 30px;
        }
        section {
          margin-top: 50px;
        }
        section.ds-team img {
          max-height: 70px;
          padding: 0px;
        }
        img {
          margin: 10px;
        }
        p {
          padding: 15px 0px 5px 0px;
          margin: 0px;
        }
        .ds-title-wrapper {
            background-color: #000;
            display: inline-block;
            padding: 30px;
            margin-top: 30px;
        }
    </style>

    <title>Hello, world!</title>
  </head>
  <body>

    <header>
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="ds-title-wrapper">
              <h1>1,659</h1>
              <h2>A data sculpture about food security in Massachusetts during the height of the pandemic.</h2>
            </div>
          </div>
        </div>
      <div>
    </header>

    <div class="container">

      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <p>
            The pandemic has affected so many aspects of our lives, amplifying disparities and challenges that already existed. For far too many households simply having access to enough food to eat is a daily challenge. During the early months of the COVID pandemic, an average of 1,659 new households applied for SNAP benefits every DAY in Massachusetts. This data sculpture was inspired by that number -  each of the 1,659 households is represented by one knife, spoon, or fork. The pandemic is slowing here, but these families and others facing food insecurity still struggle to put food on their tables.
            On this site you can learn about <a href="#calendar">where you can see the sculpture</a>, discover <a href="#find-food">local resources</a> if you are in need, and learn <a href="#ways-to-help">ways you can help</a>.
          </p>
        </div>
      </div>

      <section>
        <a id="hunger-in-ma" />
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <h2>Hunger in Massachusetts</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <i>Coming soon...</i>
          </div>
        </div>
      </section>

      <section>
        <a id="find-food" />
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <h2>Find Food</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 offset-lg-2">
            <p>
              The Greater Boston Food Bank hosts <a href="https://www.gbfb.org/need-food/">an online map of food assistance</a> across Massachusetts, and can <a href="https://www.gbfb.org/what-we-do/our-programs/snap/">help you enroll for SNAP</a>. Reach them at <a href="tel:617-598-5022">617-598-5022</a>, <a href="mailto:SNAP@gbfb.org">SNAP@gbfb.org</a> or <a href="https://GBFB.org/SNAP">GBFB.org/SNAP</a>.
            </p>
            <a href="https://www.gbfb.org/need-food/">
              <img src="images/logo-gbfb-fa.png" alt="Logos for greater boston food bank and feeding america, both with drawings of wheat growing" />
            </a>
          </div>
          <div class="col-lg-4">
            <p>
              The City of Boston website hosts <a href="https://www.boston.gov/departments/food-access/food-resources-map">a map of food resources</a>. Reach them at <a herf="tel:617-635-3717">617-635-3717</a> or <a href="mailto:food@boston.gov">food@boston.gov</a>.
            </p>
            <a href="https://www.boston.gov/departments/food-access/food-resources-map">
              <img src="images/logo-city-of-boston.svg" alt="Logos of the city of boston, just the name typeset nicely" />
            </a>
          </div>
        </div>
      </section>

      <section>
        <a id="ways-to-help" />
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <h2>Ways to Help</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <i>Coming soon...</i>
          </div>
        </div>
      </section>

      <section>
        <a id="calendar" />
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <h2>Calendar</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <i>Coming soon...</i>
          </div>
        </div>
      </section>

      <section class="ds-team">
        <a id="team" />
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <h2>Team</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <ul>
              <li><b>Emily Bhargava</b> (Principal, Connection Lab) - conceptualization, design, fabrication, outreach</li>
              <li><b>Rahul Bhargava</b> (Assistant Professor, Northeastern University) - conceptualization, design, research, outreach, website</li>
              <li><b>Becca Berkey, Ph. D.</b> (Education Innovation, Northeastern University) - facilitation, student direction</li>
              <li><b>Sofia Perez</b> (Graduate Student, Northeastern University) - research, media production</li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-6 offset-lg-2">
            <a href="http://connectionlab.org">
              <img src="images/connection-lab-logo-square.png" alt="Logo - Connection Lab" />
            </a>
            <a href="https://camd.northeastern.edu/research-scholarship-creative-practice/co-laboratory-for-data-impact/">
              <img src="images/nu-co-lab-logo.jpg" alt="Logo - Co-Lab for Data Impact" />
            </a>
          </div>
        </div>
      </section>

    </div>

  </body>
</html>
